
#
# Library settings.
#
scala-js-junit-tools {

    #
    # Location of serialized configuration.
    #
    # Note: in Maven context, ${user.dir} is ${project.basedir}.
    basedir = ${?user.dir}
    # Optional external environment variable or system property.
    basedir = ${?basedir}

    #
    # Location of serialized configuration.
    #
    basepath = target/scala-js-junit-tools/default.json
    # Optional external environment variable or system property.
    basepath = ${?basepath}

    #
    # Location of serialized configuration.
    #
    location = ${scala-js-junit-tools.basedir}/${scala-js-junit-tools.basepath}
    
    #
    # Origin of JUnit test started/finished events.
    # https://github.com/scala-js/scala-js/issues/3276
    #
    junit-event {
        print-debug = true
        fire-test {
            from-logs = false
            from-runs = true
        }
        fire-method {
            from-logs = true
            from-runs = false
        }
        regex {
            test-started = """(?i)Test[\s]*run[\s]*started"""
            test-finished = """(?i)Test[\s]*run[\s]*finished"""
            method-started = """(?i)Test[\s]*[^\s]+[\s]*started"""
            method-finished = """(?i)Test[\s]*[^\s]+[\s]*finished"""
        }
    }

}
